<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/reminder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTime3"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:layout_marginLeft="50dp"
            android:hint="Reminder"
            android:background="@drawable/border_box"
            android:layout_gravity="center"
            />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="89dp"
            android:layout_height="44dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>