<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topic_item_bg"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/topicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chủ đề"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khóa học"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wordCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số từ"
        android:textSize="16sp" />
</LinearLayout>
